<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Navigating Office Relationships - A Guide to Navigating a Technical Internship</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Navigating Office Relationships", url: "#_top", children: [
              {title: "1:1 With Manager", url: "#11-with-manager" },
              {title: "Working with Teammates", url: "#working-with-teammates" },
              {title: "Asking for Help", url: "#asking-for-help" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../04_technical_background/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../04_technical_background/" class="btn btn-xs btn-link">
        Technical Background
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../02_day_1/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../02_day_1/" class="btn btn-xs btn-link">
        Day 1
      </a>
    </div>
    
  </div>

    

    <h1 id="navigating-office-relationships">Navigating Office Relationships</h1>
<h2 id="11-with-manager">1:1 With Manager</h2>
<p>Your manager is your primary go-to and most important stakeholder in your internship. 
They will help set up your intern project as well as host your evaluation meeting at the end
of your internship.</p>
<p>Within your first 1–2 weeks, you should schedule a dedicated 1:1 on a weekly basis. You should have
a written agenda with the items that you wish to discuss and prepared questions to ask as needed.</p>
<p>For a typical 1:1, we recommend the following structure: </p>
<ol>
<li><strong>Progress Update:</strong> What have you worked on since your last meeting? If you can't meet in person,
you should still send this via Slack or email.</li>
<li><strong>Blockers:</strong> What are things that are currently blocking your progress?
This should not just be a laundry list, but you should give concrete reasons why they
are blocking your progrss and what you are actively doing to resolve them.</li>
<li><strong>Upcoming Plans:</strong> What do you plan on working on between now and your next meeting?</li>
<li><strong>Questions You Have</strong> As an intern, you are not expected to always know everything, so it's good
to keep track of questions you want to ask.</li>
</ol>
<p><span style="background-color: yellow;">
<strong>Pro Tip:</strong>
</span>
Ask for feedback proactively. It is highly important that you and your manager are 
synced on progress and perception of how your internship is going. Don't be afraid to ask for 
feedback proactively before formal evaluations. If your manager does give you something to improve on,
asking beforehand gives you time to work on it and show coachability before the final evaluation.</p>
<h2 id="working-with-teammates">Working with Teammates</h2>
<p>While most of your time will be spent working on your individual project, another goal of your internship
is to learn more about how a software engineering team operates. Most return offers are for the same team
that you interned on, so your teammates will also likely have a say in your evaluation.</p>
<p>To that end, here a few ground rules for working with your team:</p>
<ol>
<li><strong>DON'T SKIP MEETINGS:</strong> There will likely be many meetings where your team will discuss action items and
projects to work on. As an intern, you most likely won't have much to contribute to these meetings since you are 
only there for a short time and aren't working on all parts of the team's system. That being said, that <strong>does not</strong>
give you an excuse to skip these meetings. Be on time and don't be distracted.</li>
<li><strong>Ask Appropriate Questions:</strong> Even though you may not have much to personally contribute, you should still be
an active listener and take interest in what the rest of the team is working on. Don't be afraid to ask questions
to clarify concepts as long as you do so in a respectful manner.</li>
<li><strong>Take part in social events:</strong> Throughout your internship, you are a member of the team as well. To that end,
you should aim to take part in team socials or other bonding events throughout the summer.</li>
</ol>
<h2 id="asking-for-help">Asking for Help</h2>
<p>Over the course of your project, you will also likely encounter moments where you are stuck and are unsure 
of how to proceed. While this is perfectly normal, the important thing is to get yourself stuck ASAP and not 
sit around twiddling your thumbs until someone notices and offers to help. Be proactive.</p>
<p>When confronted with a problem, you should take the following steps to resolve it:</p>
<ol>
<li><strong>Identify the Issue:</strong> What <em>specific issue</em> are you trying to solve? A common mistake interns make is 
the "XY Problem", where you focus on the problems with your attempted solution (X) rather than the root problem
itself (Y). It's possible that your solution doesn't actually solve your problem, so articulate what the problem is first.</li>
<li><strong>Read Documentation:</strong> Before asking for help, you should read through the existing documentation and codebase to see
if there are any notes about this problem previously. If there are internal message boards (such as StackOverflow), peruse
those as well.</li>
<li><strong>Try Several Solutions:</strong> Think about some of the possible ways you can solve the problem, and write a rough prototype
implementation. Even if these may not help the problem, doing this shows that you've given some thought and can help
narrow down the specific issue.</li>
</ol>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../04_technical_background/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../04_technical_background/" class="btn btn-xs btn-link">
        Technical Background
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../02_day_1/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../02_day_1/" class="btn btn-xs btn-link">
        Day 1
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>